{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Flask",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "FLASK_APP": "app.py",
          "FLASK_DEBUG": "1"
        },
        "args": ["run", "--reload", "--host=0.0.0.0", "--port=5000"],
        "jinja": true,
        "justMyCode": true
      },
      {
        "name": "Python: Celery",
        "type": "python",
        "request": "launch",
        "module": "celery",
        "cwd": "${workspaceFolder}/backend",
        "args": ["-A", "app.celery", "worker", "--pool=solo", "--loglevel=info"],
        "justMyCode": true
      },
      {
        "name": "Node: React",
        "type": "node-terminal",
        "request": "launch",
        "cwd": "${workspaceFolder}/frontend",
        "skipFiles": ["<node_internals>/**"],
        "command": "npm start",
      }
    ],
    "compounds": [
        {
            "name": "Python: Flask / Celery, Node: React",
            "configurations": ["Python: Flask", "Python: Celery", "Node: React"],
            "stopAll": true,
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 0
            }
        }
    ]
}